server.port=8080

spring.application.name=${MYSQLDB_DATABASE}
spring.datasource.url=jdbc:mysql://${DATABASE_HOSTNAME}/${MYSQLDB_DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:mysql://${MYSQLDB_DATABASE_HOSTNAME}/course_online
#spring.datasource.username=${MYSQLDB_DATABASE_USERNAME}
#spring.datasource.password=${MYSQLDB_DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework=off

spring.banner.location=classpath:banner.txt
spring.jpa.properties.hibernate.format_sql=true

# Configuration Memory File
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

#Google cloud
spring.cloud.gcp.project-id=ageless-answer-441509-k2
spring.cloud.gcp.storage.bucket-name=online-courseit-videos

#google-analytics
google.analytics.property-id=${GOOGLE_PROPERTY_ID}


#S3
aws.s3.bucket-name=online-courseit-videos
aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-key=${S3_SECRET_KEY}
aws.s3.region=ap-southeast-2


#zalopay
zalopay.appid=2554
zalopay.key1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
zalopay.key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
zalopay.endpoint.createOrder=https://sb-openapi.zalopay.vn/v2/create


#vnpay
payment.vnPay.url=${PAY_URL}
payment.vnPay.tmnCode=${TMN_CODE}
payment.vnPay.secretKey=${SECRET_KEY}
payment.vnPay.returnUrl=${RETURN_URL}
payment.vnPay.version=${VERSION}
payment.vnPay.command=${COMMAND}
payment.vnPay.orderType=${ORDER_TYPE}


#email
# Cấu hình SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhdung1682003@gmail.com
spring.mail.password=gaawvmiswcvqrgzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
reset.token.expiration.minutes=5

